<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pic_marginleft"
        android:layout_marginTop="@dimen/pic_margintop"
        android:src="@mipmap/pic_default" />

    <LinearLayout
        android:layout_toRightOf="@id/iv_pic"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_marginleft"
        android:layout_marginTop="@dimen/layout_margintop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻标题测试哈哈哈哈哈哈哈哈"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>
